<project name='Sample ivy build' default='resolve' xmlns:ivy='antlib:org.apache.ivy.ant'>
  <target name='install' description='Install ivy'>
    <mkdir dir='${user.home}/.ant/lib' />
    <get dest='${user.home}/.ant/lib/ivy.jar' src='http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar' />
  </target>
  <target name='resolve' description='Resolve 3rd party dependencies'>
    <ivy:resolve />
  </target>
  <target name='clean' description='Remove all build files'>
    <ivy:cleancache />
  </target>
</project>