<?xml version='1.0' encoding='utf8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>modcrystal</groupId>
  <artifactId>modcrystal</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>NA</groupId>
      <artifactId>hgKit-279.jar</artifactId>
      <version>NA</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
<profiles><profile>
            <id>list-test</id>

            <dependencies>
                <dependency>
                    <groupId>de.unisaarland.cs.st</groupId>
                    <artifactId>dependency-refiner</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <classifier>test-listener</classifier>
                    <scope>test</scope>
                </dependency>
            </dependencies>
           
        
            <build>
                <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>de.unisaarland.cs.st.cut.junit.PrintOutCurrentTestRunListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            </plugins>
        </build>
    </profile>
</profiles></project>