# pradet-replication

./: README.md  setup-datadep-detector.sh
experimental-study/crystalvc/: build.xml  build.xml.orig  pom.xml  test-execution-order
experimental-study/crystalvc/lib/: ant2ivy.groovy  artifact.sh  build.xml  ivy.xml  ivysettings.xml  pom.xml  pom.xml-original
experimental-study/crystalvc/src/main/java/crystal/client/: ConflictClient.java  ConflictDaemon.java  ConflictSystemTray.java  DataSourceGuiEditorFrame.java  PreferencesGUIEditorFrame.java  ProjectPanel.java
experimental-study/crystalvc/src/main/java/crystal/model/: Relationship.java  RevisionHistory.java
experimental-study/crystalvc/src/main/java/crystal/server/: AbstractLogParser.java  AbstractStateChecker.java  GuidanceChecker.java
experimental-study/crystalvc/src/main/java/crystal/util/: SetOperations.java
experimental-study/crystalvc/src/main/resources/prestates/: crystal.model.DataSourceTest.testClone_bb.xml  crystal.model.DataSourceTest.testIsHidden_bb.xml  crystal.model.DataSourceTest.testSetCloneString_bb.xml  crystal.model.DataSourceTest.testSetCompileCommand_bb.xml  crystal.model.DataSourceTest.testSetEnabled_bb.xml  crystal.model.DataSourceTest.testSetField_bb.xml  crystal.model.DataSourceTest.testSetHistory_bb.xml  crystal.model.DataSourceTest.testSetKind_bb.xml  crystal.model.DataSourceTest.testSetParent_bb.xml  crystal.model.DataSourceTest.testSetRemoteCmd_bb.xml  crystal.model.DataSourceTest.testToString_bb.xml
experimental-study/crystalvc/src/test/java/crystal/client/: ClientPreferencesTest.java  ConflictDaemonTest.java  PreferencesGUIEditorFrameTest.java  ProjectPreferencesTest.java
experimental-study/crystalvc/src/test/java/crystal/model/: DataSourceTest.java  DataSourceTestAlessio.java  DataSourceTestOriginal.java  DataSourceTestShort.java  LocalStateResultTest.java  RelationshipTest.java  RevisionHistoryTest.java
experimental-study/crystalvc/src/test/java/crystal/server/: GuidanceCheckerTest.java  HgLogParserTest.java  TestConstants.java
experimental-study/crystalvc/src/test/java/crystal/util/: SetOperationsTest.java  SpringLayoutUtilityTest.java  ValidInputCheckerTest.java
experimental-study/xmlsecurity/: pom.xml  test-execution-order
experimental-study/xmlsecurity/data/: xmlsecurity.jin
experimental-study/xmlsecurity/data/interop/c14n/Y5/: c14n-10.apache.txt  c14n-26.apache.txt
experimental-study/xmlsecurity/src/main/java/ant/: Md5Task.java
experimental-study/xmlsecurity/src/main/java/cispa/utils/: ResourceList.java
experimental-study/xmlsecurity/src/main/java/org/apache/xml/security/: Init.java
experimental-study/xmlsecurity/src/main/java/org/apache/xml/security/algorithms/: JCEMapper.java  SignatureAlgorithmSpi.java
experimental-study/xmlsecurity/src/main/java/org/apache/xml/security/encryption/: CarriedKeyName.java  CipherData.java  CipherReference.java  CipherValue.java  DataReference.java  EncryptedData.java  EncryptedKey.java  EncryptionProperties.java  EncryptionProperty.java  KeyReference.java  ReferenceList.java  Transforms.java
experimental-study/xmlsecurity/src/main/java/org/apache/xml/security/keys/: ContentHandlerAlreadyRegisteredException.java  KeyInfo.java  KeyUtils.java
experimental-study/xmlsecurity/src/main/java/org/apache/xml/security/signature/: Reference.java  XMLSignature.java
experimental-study/xmlsecurity/src/main/java/org/apache/xml/security/transforms/: TransformParam.java
experimental-study/xmlsecurity/src/main/java/org/apache/xml/security/utils/: CachedXPathFuncHereAPI.java  Constants.java  ElementProxy.java  EncryptionConstants.java  EncryptionElementProxy.java  IdResolver.java  PRNG.java  RFC2253Parser.java  SignatureElementProxy.java  Version.java  X509CertificateValidator.java  XPathFuncHereAPI.java
experimental-study/xmlsecurity/src/test/java/cispa/utils/: Crawler.java
experimental-study/xmlsecurity/src/test/resources/interop/c14n/Y5/: c14n-8.apache.txt
pradet-src/: README.md  pom.xml  updateCutBin@alessio.sh  updateCutBin@colossus.sh  updateCutBin@shuttlePC2.sh
pradet-src/local-repo/junit/junit/: maven-metadata-local.xml
pradet-src/local-repo/junit/junit/4.12-PRADET/: junit-4.12-PRADET.pom
pradet-src/python/: profile-dummy.xml  profile.xml  updatePom.py
pradet-src/python/cut/: cut.py
pradet-src/scripts/: bootstrap_enums.sh  collect.sh  create_dtd_table.sh  create_package_filter.sh  download.sh  execute.sh  execute_tests_isolation.sh  execute_tests_with_deps.sh  extract_all_projects_deps.sh  extract_project_deps.sh  git-history.sh  refine.sh  run_refinements.sh  set_experiment.sh  updatePomFiles.sh
pradet-src/src/main/java/de/unisaarland/cs/st/cut/: CUTResult.java  DTDetectorClone.java
pradet-src/src/main/java/org/junit/runner/: CollectorJUnitCore.java  LocalJUnitCore.java  RemoteJUnitCore.java
pradet-src/src/main/java/org/junit/runners/: PradetSuite.java
pradet-src/src/test/java/de/unisaarland/cs/st/collection/: DependencyCollectorTest.java
pradet-src/src/test/java/de/unisaarland/cs/st/cut/: AbstractTest.java  ConcreteTestWithAdditionalMethods.java  ConcreteTestWithoutAdditionalMethods.java  DefaultRunnerFailFail.java  DefaultRunnerPassFail.java  DefaultRunnerPassPass.java  JUnit3StylePassFail.java  NoRunnerFailFail.java  NoRunnerPassFail.java  NoRunnerPassPass.java  ParameterizedRunnerFailFail.java  ParameterizedRunnerPassFail.java  ParameterizedRunnerPassPass.java  SuiteRunnerFail.java  SuiteRunnerPass.java  SuiteRunnerPassFail.java
pradet-src/src/test/java/de/unisaarland/cs/st/junit/: DummyTestWithBeforeClass.java  JUnitCoreTest.java  RemoteJUnitCoreTest.java  TestsOrderTest.java
pradet-src/src/test/java/de/unisaarland/cs/st/refinement/: CommonAncestorTest.java  TestRobustness.java
pradet-src/src/test/java/de/unisaarland/cs/st/util/: JUnitVersionTest.java  JarCreateTest.java  ParsingTest.java
pradet-src/src/test/resources/: allCloudTests.txt  enumerations  localAbstractTests.txt  localAbstractTests2.txt  localTests.txt  log4j.properties  someCloudTests.txt  someCloudTests2.txt
(+140 files in other folders)
