<?xml version='1.0' encoding='utf8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>modcrystal</groupId>
	<artifactId>modcrystal</artifactId>
	<packaging>jar</packaging>
	<version>1.0-UDS-SNAPSHOT</version> 

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
			<groupId>hgKit</groupId>
			<artifactId>hgKit</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hgKit-279.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
<profiles><profile>
            <id>list-test</id>

            <dependencies>
                <dependency>
                    <groupId>de.unisaarland.cs.st</groupId>
                    <artifactId>dependency-refiner</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <classifier>test-listener</classifier>
                    <scope>test</scope>
                </dependency>
            </dependencies>
           
        
            <build>
                <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>de.unisaarland.cs.st.cut.junit.PrintOutCurrentTestRunListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            </plugins>
        </build>
    </profile>
</profiles></project>